# Net-Mealventory

./: README.md  SETUP.md
Mealventory/: Mealventory.slnx
Mealventory/Mealventory.API/: Mealventory.API.csproj  Mealventory.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Mealventory/Mealventory.API/Controllers/: AuthController.cs  FoodController.cs  NotificationsController.cs  ShoppingListController.cs  WeatherForecastController.cs
Mealventory/Mealventory.API/Database/: MealventoryDbContext.cs
Mealventory/Mealventory.API/Migrations/: 20260327015645_InitialCreate.Designer.cs  20260327015645_InitialCreate.cs  20260401023041_AddUserSupport.Designer.cs  20260401023041_AddUserSupport.cs  20260401030215_SeedData.Designer.cs  20260401030215_SeedData.cs  20260404004523_AddNotifications.Designer.cs  20260404004523_AddNotifications.cs  20260405154757_AddShoppingListFeature.Designer.cs  20260405154757_AddShoppingListFeature.cs  MealventoryDbContextModelSnapshot.cs
Mealventory/Mealventory.API/Properties/: launchSettings.json
Mealventory/Mealventory.API/Repositories/: FoodRepository.cs  ShoppingListRepository.cs  UserRepository.cs
Mealventory/Mealventory.API/Repository/: FoodRepository.cs
Mealventory/Mealventory.Core/: Class1.cs  Mealventory.Core.csproj
Mealventory/Mealventory.Core/Interfaces/: IFoodRepository.cs  IShoppingListRepository.cs  IUserRepository.cs
Mealventory/Mealventory.Core/Models/: AuthUserResponse.cs  FoodItem.cs  FootItem.cs  LoginRequest.cs  Notification.cs  RegisterRequest.cs  ShoppingListItem.cs  UpdateFoodQuantityRequest.cs  User.cs
Mealventory/Mealventory.Core/Properties/: AssemblyInfo.cs
Mealventory/Mealventory.Tests/: FoodControllerTests.cs  FoodRepositoryTests.cs  Mealventory.Tests.csproj  ModelsTests.cs  ShoppingListControllerTests.cs  ShoppingListRepositoryTests.cs  UserRepositoryTests.cs
Mealventory/Mealventory.Web/: Mealventory.Web.csproj  Program.cs
Mealventory/Mealventory.Web/Components/: App.razor  _Imports.razor
Mealventory/Mealventory.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
Mealventory/Mealventory.Web/Components/Pages/: AlertsList.razor  Fridge.razor  Home.razor  Login.razor  Pantry.razor  Register.razor  Settings.razor  ShoppingList.razor
Mealventory/Mealventory.Web/Properties/: launchSettings.json
Mealventory/Mealventory.Web/Services/: AppState.cs  AuthApiService.cs  EmailService.cs  FoodApiService.cs  NotificationManager.cs
Mealventory/Mealventory.Web/wwwroot/: app.css  auth.js
